# Connect-india

./: docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/config/: Consumer.java  JwtAuthenticationEntryPoint.java  MessageConfiguration.java  SecurityConfig.java  SwaggerConfig.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: AuthenticationController.java  AuthenticationControllerAdvice.java
authentication-service/src/main/java/com/stackroute/authenticationservice/dto/: UserDto.java
authentication-service/src/main/java/com/stackroute/authenticationservice/exception/: BadCredentialsException.java  CustomUsernameNotFoundException.java  EmailNotFoundException.java
authentication-service/src/main/java/com/stackroute/authenticationservice/filter/: JwtFilter.java
authentication-service/src/main/java/com/stackroute/authenticationservice/model/: JwtRequest.java  JwtResponse.java  JwtUser.java  ResetPassword.java  UserRole.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repository/: JwtUserRepo.java
authentication-service/src/main/java/com/stackroute/authenticationservice/service/: UserService.java
authentication-service/src/main/java/com/stackroute/authenticationservice/utility/: JwtUtility.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/authenticationservice/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/stackroute/authenticationservice/controller/: AuthenticationControllerTest.java
authentication-service/src/test/java/com/stackroute/authenticationservice/service/: UserServiceTest.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/stackroute/githubloginservice/: GithubLoginerviceApplication.java
chat-service/src/main/resources/: application.properties  application.yml
chat-service/src/test/java/com/stackroute/githubloginservice/: ChatServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/config/: ApiConfig.java  Consumer.java  MessageConfiguration.java
email-service/src/main/java/com/stackroute/controller/: EmailController.java
email-service/src/main/java/com/stackroute/dto/: PlanDto.java  ProductDto.java  UserDto.java
email-service/src/main/java/com/stackroute/entity/: CustomEmail.java  EmailResponse.java  PurchaseDetails.java  UserRole.java
email-service/src/main/java/com/stackroute/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: new-product-added.flth  offer-email.flth  product-purchase.flth  registration-successfull.flth
eureka-server/: pom.xml
helpDesk-service/: Dockerfile  pom.xml
helpDesk-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/stackroute/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/stackroute/orderservice/config/: AppConfig.java  Consumer.java  MessageConfiguration.java  Producer.java  SpringFoxConfig.java
order-service/src/main/java/com/stackroute/orderservice/controller/: CustomerOrderController.java
order-service/src/main/java/com/stackroute/orderservice/dto/: CustomerOrderDto.java  PlanDto.java
order-service/src/main/java/com/stackroute/orderservice/entity/: CustomerOrder.java  OrderAutoId.java  Plan.java
order-service/src/main/java/com/stackroute/orderservice/enums/: Installation.java
order-service/src/main/java/com/stackroute/orderservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ResourceNotFoundException.java
order-service/src/main/java/com/stackroute/orderservice/repository/: CustomerOrderRepository.java
order-service/src/main/java/com/stackroute/orderservice/service/: CustomerOrderService.java  SequenceGeneratorService.java
order-service/src/main/java/com/stackroute/orderservice/service/impl/: CustomerOrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/stackroute/orderservice/: CustomerControllerTest.java  CustomerOrderServiceImplTest.java  OrderServiceApplicationTests.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/stackroute/: PaymentServiceApplication.java
payment-service/src/main/java/com/stackroute/config/: Consumer.java  MessageConfiguration.java
payment-service/src/main/java/com/stackroute/controller/: FrotendController.java  PaymentController.java
payment-service/src/main/java/com/stackroute/dto/: PaymentDto.java  SlotDto.java
payment-service/src/main/java/com/stackroute/entity/: PaymentInfoModel.java  PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/stackroute/enums/: Status.java  TimeAvailability.java
payment-service/src/main/java/com/stackroute/repository/: PaymentRepository.java
payment-service/src/main/java/com/stackroute/service/: PaymentSrevice.java
payment-service/src/main/java/com/stackroute/serviceimpl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/main/resources/templates/: payment.jsp
payment-service/src/test/java/com/stackroute/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/stackroute/controller/: HomeTest.java
product-service/: Dockerfile  pom.xml
product-webapp/: pom.xml
product-webapp/webapp/src/: index.html  styles.css
slot-service/: Dockerfile  pom.xml
user-service/: pom.xml
(+87 files in other folders)
