spring.application.name=slot-service
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:

#Constants

id.not.found.message= "Resource Not Found With ID : ";
delete.message= "Deleted Successfully";
server.port=8087
