spring.application.name=helpDesk-service
spring.cloud.config.uri=http://localhost:8888
management.security.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.config.import=optional:configserver:

#Constants
delete.message = "Ticket is successfully deleted";
id.not.found.exception.message = "Given Ticket Id is not found in database";
no.ticket.found.reporter = "No ticket is raised from you yet";
no.ticket.found.assignee= "No tickets are assigned to you";




