server.port=8888


#eureka server @magaj
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

management.endpoints.web.exposure.include=*

spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/Rakesh-co/Config_server_connect-India
spring.cloud.config.server.git.default-label = main

